.knowledges {
  .knowledgesContent {
    min-height: $minHeight;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 70% 30%;
    grid-template-areas:
      "L E E"
      "O O H";

    .languagesFrameworks,
    .experience,
    .otherSkills,
    .hobbies {
      background: $color-2;
      border-radius: $borderRadius;
      border: none;
      border-top: 1.5px solid rgb(105 116 119);
      border-bottom: 1.5px solid rgb(16 16 16);
      border-right: 1.5px solid rgb(70 76 78);
      border-left: 1.5px solid rgb(32 32 32);
      padding: 0.8rem;
    }
    h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      font-family: $font-2;
      color: $color-5;
      text-transform: uppercase;
      text-shadow: 1px 2px 0px #282828, 1px 3px 0px $black;
    }
    h4 {
      text-shadow: 1px 2px 0px #282828, 1px 3px 0px $black;
    }
    h5 {
      text-shadow: 0.5px 0.5px 0.5px #282828, 0.5px 0.5px 0.5px $black;
    }
    p {
      color: #543737;
      text-shadow: 0.5px 0.5px 0.5px $black;
    }

    .languagesFrameworks {
      grid-area: L;
      margin-bottom: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.75fr 1fr;
      grid-template-areas:
        "L"
        "F";

      h3 {
        margin-bottom: 0.3rem;
      }

      .languageDisplay {
        grid-area: L;
        .years {
          font-size: 0.65rem;
          display: flex;
          justify-content: space-between;
          color: $white;
          text-shadow: 0.5px 0.5px 0.5px $black;

          span {
            width: 36%;

            &:nth-child(2) {
              text-align: center;
              width: 20%;
            }
            &:nth-child(3) {
              text-align: right;
              width: 44%;
            }

            &:nth-child(2):before,
            &:nth-child(3):before {
              content: "";
              background: rgba(180, 179, 179, 0.507);
              position: absolute;
              height: 160px;
              width: 1px;
              transform: translate(9px, 19px);
              box-shadow: 0.5px 0.5px 0.5px $black;
            }
          }
        }
      }
      .frameworkDisplay {
        grid-area: F;
        .years {
          font-size: 0.65rem;
          display: flex;
          justify-content: space-between;
          color: $white;
          text-shadow: 0.5px 0.5px 0.5px $black;

          span {
            width: 36%;

            &:nth-child(2) {
              text-align: center;
              width: 20%;
            }
            &:nth-child(3) {
              text-align: right;
              width: 44%;
            }

            &:nth-child(2):before,
            &:nth-child(3):before {
              content: "";
              background: rgba(180, 179, 179, 0.507);
              position: absolute;
              height: 235px;
              width: 1px;
              transform: translate(9px, 19px);
              box-shadow: 0.5px 0.5px 0.5px $black;
            }
          }
        }
      }
      .languagesList {
        padding-top: 0.5rem;

        li {
          color: $color-1;
          text-shadow: 0.5px 0.5px 0.5px $black;
        }
        .progressBar {
          height: 0.4rem;
          background: transparent;
          border-radius: 50px;
          margin-top: 0.2rem;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            background: $color-3;
            border-radius: 50px;
            height: 0.5rem;
            width: 0;
            animation: line 2s ease-out forwards;
            box-shadow: 0.5px 0.5px 0.5px $black;

            @keyframes line {
              to {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .experience {
      overflow-y: scroll;
      grid-area: E;
      margin: 0 0 0.5rem 0.5rem;
      max-height: 70vh;

      h4 {
        font-size: 1.1rem;
        color: $color-5;
      }
      h5 {
        color: $color-3;
        padding: 0.5rem 0 0.5rem 1rem;
      }
      p {
        text-align: justify;
        padding: 0 1rem;
      }
      .exp {
        margin-bottom: 1rem;
      }
    }
    .otherSkills {
      grid-area: O;
      margin-right: 0.5rem;

      .list {
        display: flex;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        justify-content: space-between;

        ul {
          height: 80%;
          display: grid;
          li {
            color: #543737;
            text-shadow: 0.5px 0.5px 0.5px $black;
          }
          i {
            color: $color-5;
            text-shadow: 1.5px 1.5px 1.5px $black;
          }
        }
      }
    }
    .hobbies {
      grid-area: H;
      padding-left: 1.5rem;

      ul {
        height: 80%;
        display: grid;

        li {
          color: #543737;
          text-shadow: 0.5px 0.5px 0.5px $black;
          i {
            position: absolute;
            color: $color-5;
            text-shadow: 1.5px 1.5px 1.5px $black;
          }
          span {
            position: absolute;
            transform: translateX(2.2rem);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 950px) {
  .knowledgesContent {
    h3 {
      font-size: 1.2rem !important;
    }
    .languagesList {
      padding-top: 0.2rem !important;
    }
    p {
      font-size: 0.8rem;
    }
    .otherSkills,
    .hobbies {
      font-size: 0.8rem;
    }
  }
}
@media screen and (max-width: 850px) {
  .knowledgesContent {
    h4 {
      font-size: 0.9rem !important;
    }
    h5 {
      font-size: 0.6rem !important;
      padding: 0.2rem 1rem !important;
    }
  }
}
@media screen and (max-width: 500px) {
  .knowledgesContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 180px 180px !important;

    .languages {
      grid-area: 1 !important;
    }
    .experience {
      grid-area: 2 !important;
      margin-left: 0 !important;
    }
    .otherSkills {
      grid-area: 3 !important;
      margin-right: 0 !important;
    }
    .hobbies {
      grid-area: 4 !important;
      margin-top: 0.5rem !important;
    }
    .languagesFrameworks {
      .languageDisplay {
        .years {
          span {
            &:nth-child(2):before,
            &:nth-child(3):before {
              height: 125px !important;
            }
          }
        }
      }
      .frameworkDisplay {
        .years {
          span {
            &:nth-child(2):before,
            &:nth-child(3):before {
              height: 190px !important;
            }
          }
        }
      }
    }
  }
}
