.portfolio {
  .portfolioContent {
    width: 100%;
    display: grid;
    min-height: $minHeight;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
      "1"
      "2";
  }

  .radioDisplay {
    grid-area: 1;
    border-radius: $borderRadius;
    position: relative;
    display: flex;
    width: 100%;
    padding: 1rem 2rem;
    margin: 0 auto;
    background: $color-1;
    user-select: none;
    box-shadow: $shadow;
    border: none;
    border-top: 1.5px solid rgb(105, 116, 119);
    border-bottom: 1.5px solid rgb(16, 16, 16);
    border-right: 1.5px solid rgb(70, 76, 78);
    border-left: 1.5px solid rgb(16 16 16);

    li {
      color: $color-6;
      text-shadow: 1px 2px 2px #000000, 1px 3px 3px $black;
      font-size: 1.1rem;
      text-transform: uppercase;
      padding: 0 1rem;
      flex: 1;
      z-index: 2;
      @include verticalCenter;

      input[type="radio"] {
        visibility: hidden;
        position: relative;

        &:before {
          content: "";
          visibility: visible;
          position: absolute;
          top: -4px;
          left: -12px;
          height: 0.9rem;
          width: 0.9rem;
          border-radius: 50%;
          border: 2px solid $color-6;
          box-shadow: 1px 2px 2px #000000, 1px 3px 3px $black;
          cursor: pointer;
          transition: 0.3s;
        }
        &:after {
          content: "";
          visibility: visible;
          position: absolute;
          top: -4px;
          left: -12px;
          height: 0.9rem;
          width: 0.9rem;
          border-radius: 50%;
          cursor: pointer;
          transition: 0.3s;
          background: $color-7;
          transform: scale(0);
          transform-origin: center;
        }
      }
      input:checked:after {
        transform: scale(1.17) translate(-25%, -25%);
        top: 2px;
        left: -6px;
      }
      input:checked + label {
        color: $color-7;
      }
      label {
        cursor: pointer;
      }
    }
  }
  .projects {
    grid-area: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0.5rem;
    background-color: $black;
    border-radius: 10px;
    box-shadow: $shadow;
    border: none;
    border-top: 1.5px solid rgb(105, 116, 119);
    border-bottom: 1.5px solid rgb(16, 16, 16);
    border-right: 1.5px solid rgb(70, 76, 78);
    border-left: 1.5px solid rgb(16 16 16);
    overflow-y: auto;
    max-height: 88.5vh;
    min-height: 594px;

    .project {
      background: linear-gradient(45deg, $color-2 0%, $color-1 100%);
      border-radius: $borderRadius;
      border: none;
      border-top: 1.5px solid rgb(105, 116, 119);
      border-bottom: 1.5px solid rgb(16, 16, 16);
      border-right: 1.5px solid rgb(70, 76, 78);
      border-left: 1.5px solid rgb(16 16 16);
      margin: 0.5rem 0 0 0;
      text-align: center;
      width: 32%;
      min-height: 48.5%;
      padding: 0.3rem;
      box-shadow: $shadow;
      display: grid;
      grid-template-rows: 10% 35% 40% 15%;
      grid-template-areas:
        "1"
        "2"
        "3"
        "4";
    }
    .icons {
      grid-area: 1;
      display: flex;
      justify-content: center;
      @include verticalCenter;

      i {
        font-size: 1.7rem;
        padding: 0 0.35rem;
        color: $black;
        text-shadow: 1px 2px 2px $color-5;
      }
    }
    h3 {
      grid-area: 2;
      font-family: $font-2;
      font-size: 1.65rem;
      @include verticalCenter;
      justify-content: left;
      text-shadow: 0px 2px 2px #000000, 1px 2px 2px $black;
    }
    img {
      grid-area: 3;
      object-fit: cover;
      margin: 0 auto;
      width: 100%;
      height: 55%;
      box-shadow: $shadow;
      border-radius: 4px;
      cursor: pointer;
      @include verticalCenter;
    }
    .flexInfos {
      @include verticalCenter;

      .infos {
        grid-area: 4;
        color: $black;
        text-shadow: 1px 1px 1px black, 1px 1px 1px #343434;
        cursor: pointer;
        font-size: 1.5rem;
        @include verticalCenter;
        transition: 0.2s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .showInfos {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.507);
      animation: popup 0.3s ease forwards;
      transform-origin: center;

      .infosContent {
        position: relative;
        top: 25%;
        width: 600px;
        margin: 0 auto;
        color: $color-7;
        background: linear-gradient(162.5deg, $color-2 0%, $black 100%);
        border-radius: $borderRadius;
        padding: 2rem;
        box-shadow: 0 10px 10px #333;
        animation: popup 0.6s ease forwards;
        transform: scale(0);
        transform-origin: center;
        text-shadow: 0px 2px 2px #000000, 1px 2px 2px $black;
        border: none;
        border-top: 1.5px solid rgb(105, 116, 119);
        border-bottom: 1.5px solid rgb(16, 16, 16);
        border-right: 1.5px solid rgb(70, 76, 78);
        border-left: 1.5px solid rgb(16, 16, 16);
        box-shadow: 7px 7px 10px #090909, 2px 2px 2px #232323;

        @keyframes popup {
          to {
            transform: scale(1);
          }
        }
      }
      .head {
        display: flex;
        justify-content: space-around;
        margin: 1rem 0;
      }
      h2 {
        text-align: left;
        margin-bottom: 1rem;
      }
      .button {
        span {
          z-index: 1;
          position: relative;
        }
        cursor: pointer;
        box-shadow: 0px 2px 2px #000000, 1px 2px 2px $black;
        background: linear-gradient(162.5deg, $color-7 0%, $black 100%);
        position: relative;
        padding: 1rem 1rem;
        border-radius: 10px;
        color: $color-3;
        text-shadow: 0px 2px 2px #000000, 1px 2px 2px $black;
        transition: color 0.7s;

        &:before {
          background: linear-gradient(162.5deg, $black 0%, $color-7 100%);
          border-radius: 10px;
          position: absolute;
          content: "";
          top: 0px;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: -1;
          transition: opacity 0.3s;
          opacity: 0;
        }

        &:hover {
          color: $color-8;
          text-shadow: 0px 2px 2px #000000, 1px 2px 2px $black;
        }

        &:hover::before {
          opacity: 1;
          z-index: 1;
        }
      }
      .text {
        text-align: justify;
        padding-bottom: 1rem;
      }
      .return {
        margin: 1rem auto;
        width: 100px;
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .portfolio {
    .projects {
      overflow-y: initial !important;
    }
  }
}

@media (max-width: 650px) and (min-width: 521px) {
  .portfolioContent {
    .project {
      width: 49% !important;

      i {
        font-size: 1rem;
      }
    }
    .infosContent {
      width: 100% !important;
    }
  }
}
@media (max-width: 520px) {
  .radioDisplay {
    display: none !important;
  }
  .portfolioContent {
    grid-template-rows: 1fr !important;
    .projects {
      max-height: 100%;
      .flexInfos {
        align-items: flex-end;
      }
      .project {
        grid-template-rows: 30px 70px 80px 50px !important;
        width: 98% !important;
        min-height: 0;

        img {
          height: 100% !important;
        }
      }
    }
  }
}
